<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>profundidad</class>
 <widget class="QDialog" name="profundidad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-190</x>
     <y>-120</y>
     <width>1071</width>
     <height>751</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/Downloads/4f01f948-b2ce-4f03-907e-6275a18da166.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>-30</y>
     <width>561</width>
     <height>241</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT Condensed Extra Bold</family>
     <pointsize>72</pointsize>
    </font>
   </property>
   <property name="text">
    <string>PROFUNDIDAD</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>481</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/Downloads/profundida.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
